<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab3</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
        <style>

#container {
	height: relative;
	width: relative;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#container #map {
	background-color: whitesmoke;
	height: 850px;
    }
#container #header {
    font-size: 2em;
    font-family: "Lora", serif;
    letter-spacing: .04em;
    padding: 10px 15px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 3px;
    text-align: center;
    }
#container #leftMenu {
	position: static;
    background-color: #EEEEEE;
	width: 300px;
    top: 100px;
    left: 50px;
	float: left;
	height: 830px;
	margin: 0px;
    font-size: 1em;
    font-family: "Lora", serif;
    letter-spacing: .04em;
    padding: 10px 15px;
    background-color: lightblue;
    border: 1px solid grey;
    border-radius: 3px;
    z-index: 800;
}
#container #footer {
    clear: both;
	font-family: "Lora", serif;
	font-size: 1em;
    letter-spacing: .04em;
	height: 25px;
	background-color: white;
    border: 1px solid grey;
	text-align: center;
	padding-top: 3px;
	font-style: italic;
}
body {
	background-color: whitesmoke;
}

        </style>
        
    </head>
    <body>
        <div id="container">
            <div id="header">Lab 3: Webmap With Point Markers </div>
            <div id="leftMenu">
                <p>In the summer of 2019, Professor Chaudhuri took a trip to Switzerland. Below is a list of places that she visited in chronological order.</p>
                    <ol type="1">
                        <li>Zurich</li>
                        <li>Lausanne</li>
                        <li>Geneva</li>
                        <li>Montreux</li>
                        <li>Château de Chillon</li>
                        <li>Vevey</li>
                        <li>Bern</li>
                        <li>Lucerne</li>
                        <li>Interlaken</li>
                        <li>Jungfrau</li>
                        <li>Zermatt</li>
                        <li>St. Moritz</li>
                    </ol>
                </div>
            <div id="map"></div>
                <script src="map_lab3%20-%20Copy.js"></script>
            <div id="footer">Map developed by Maxx Livingston</div>
        </div>
     </body>
</html>