<!DOCTYPE html>
<html>
    <head>
       <title>Final Project</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
        <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
        <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
        <script src="Trip_Cost_Food.js"></script>
        <script src="LAXbar.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
 <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description {
                position: fixed;
                bottom: 20px;
                left: 1590px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 id="title">La Crosse, Wisconsin's Bests</h1>
        <div id="map"></div>
        <div id="description">
            <p>This project highlights the best restaurants, bars, and hotels in La Crosse, Wisconsin! La Crosse is a vibrant city situated on the banks of the Mississippi River, known for its scenic beauty, outdoor recreation, and vibrant food and drink scene. In this project, I have curated a list of the most popular and highly-rated dining, drinking, and lodging establishments in La Crosse, based on customer reviews, expert recommendations, and personal experiences. Whether you're a local resident or a visitor to La Crosse, this project is your ultimate guide to the city's top spots for delicious food, refreshing drinks, and comfortable accommodations</p>
           <p>Map credits: Maxx Livingston</p>
        </div>
        <script src="FINAL.js"></script>
    </body>
</html>