<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: 'Aboreto', cursive;
                color: darkcyan;
                text-align: left;
            }
            h2 {
                font-family: 'Oswald', sans-serif;
                font-style: italic;
                text-align: right;
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(255,255,0,0.8);
                color: rgb(100,100,90);
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading. i changed the font to Aboreto. I got it from google fonts.</h1>
        <h2>This is a secondary heading. woah. this OSWALD font is coolio</h2>
        <p>This is webmapping ex.02-02. I am focusing on how to change text and i did that by uploading a couple fonts from google fonts. .</p>
    </body>
</html>
