PAGESIZE 11.9222, 10.2111 INCHES;
CELLSIZE MINIMUM;
PRINTERPAGESIZE 8.5, 11;
MARGINS 0.5, 0.5, 0.5, 0.5;
ORIENTATION PORTRAIT;
PRINTSCALE 100;
WINDOW INTERSECTION;
PROJECTION DEFAULT;
AOI NONE;
OPTIMIZE NO;
RASTER {
	ID 1;
	TITLE "n1_lt50260291993277xxx02_subset";
	POSITION 5.54444, 1.13333;
	FILENAME "s:/livingston9299/geo-445 rs2/lab_4/lt50260291993277xxx02_subset.img";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE UNSIGNED8;
	DECLARE "Integer";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 2, 4, 5, 6, 7, 8;
}
FUNCTION {
	ID 2;
	TITLE "193.0) - ";
	POSITION 0.766667, 2.57778;
	VALUE "(((193.0) - ( - 1.52)) / (255 - 1)) * ($n1_lt50260291993277xxx02_subset(1) - 1) + ( - 1.52)";
	AREA UNION;
	CHILD 3;
}
RASTER {
	ID 3;
	TITLE "n3_memory";
	POSITION 0.788889, 4.41111;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 14;
}
FUNCTION {
	ID 4;
	TITLE "365.0) - ";
	POSITION 2.92222, 2.64444;
	VALUE "(((365.0) - ( - 2.84)) / (255 - 1)) * ($n1_lt50260291993277xxx02_subset(2) - 1) + ( - 2.84)";
	AREA UNION;
	CHILD 9;
}
FUNCTION {
	ID 5;
	TITLE "264.0) - ";
	POSITION 4.9, 2.64444;
	VALUE "(((264.0) - ( - 1.170)) / (255 - 1)) * ($n1_lt50260291993277xxx02_subset(1) - 1) + ( - 1.170)";
	AREA UNION;
	CHILD 10;
}
FUNCTION {
	ID 6;
	TITLE "221.0) - ";
	POSITION 6.61111, 2.48889;
	VALUE "(((221.0) - ( - 1.51)) / (255 - 1)) * ($n1_lt50260291993277xxx02_subset(1) - 1) + ( - 1.51)";
	AREA UNION;
	CHILD 11;
}
FUNCTION {
	ID 7;
	TITLE "30.20) - ";
	POSITION 8.51111, 2.56667;
	VALUE "(((30.20) - ( - 0.37)) / (255 - 1)) * ($n1_lt50260291993277xxx02_subset(1) - 1) + ( - 0.37)";
	AREA UNION;
	CHILD 12;
}
FUNCTION {
	ID 8;
	TITLE "16.50) - ";
	POSITION 10.7222, 2.54444;
	VALUE "(((16.50) - ( - 0.15)) / (255 - 1)) * ($n1_lt50260291993277xxx02_subset(1) - 1) + ( - 0.15)";
	AREA UNION;
	CHILD 13;
}
RASTER {
	ID 9;
	TITLE "n9_memory";
	POSITION 2.86667, 4.4;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 14;
}
RASTER {
	ID 10;
	TITLE "n10_memory";
	POSITION 4.75556, 4.34444;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 14;
}
RASTER {
	ID 11;
	TITLE "n11_memory";
	POSITION 6.66667, 4.28889;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 14;
}
RASTER {
	ID 12;
	TITLE "n12_memory";
	POSITION 8.67778, 4.24444;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 14;
}
RASTER {
	ID 13;
	TITLE "n13_memory";
	POSITION 10.6889, 4.27778;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 14;
}
FUNCTION {
	ID 14;
	TITLE "STACKLAYERS ";
	POSITION 5.25556, 7.44444;
	VALUE "STACKLAYERS ( $n3_memory, $n9_memory, $n10_memory, $n11_memory, $n12_memory, $n13_memory ) ";
	AREA UNION;
	CHILD 15;
}
RASTER {
	ID 15;
	TITLE "n15_radiance";
	POSITION 5.24444, 9.21111;
	FILENAME "s:/livingston9299/geo-455/lab_4/radiance.img";
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
}
